# Admin email used for letsencrypt certificate and also like main admin of shieldoo
ADMIN_EMAIL="valda@cloudfield.cz"

# Server JOB API key (used for communication with shieldoo server JOB REST API)
# Please generate new for production use
SERVER_JOBAPIKEY="8R1112223334445556667788999000uq"

# OAUTH server secret (used for communication with shieldoo server OAUTH REST API)
# Please generate new for production use
OAUTHSERVER_SECRET="8R1112223334445556667788999000uq"

# Shieldoo DNS base name (used for domains):
#   admin.something.mydomain.xx
#   login.something.mydomain.xx
#   wss.something.mydomain.xx
SHIELDOO_DOMAIN="shieldoodev.cloudfield.dev"

# Lightouse secret (used for communication with lighthouse)
# Please generate new for production use
LIGHTHOUSES_SECRET="00008RCjReWTnn2a6p2ba4GVHc7wGweJKZuq8RCjReWTnn2a6p2ba4GVHc7wGweJKZuq0000"

# Lighthouse IP and port (used for communication with lighthouse)
LIGHTHOUSE_IP="4.210.95.152"
LIGHTHOUSE_PORT="4242"

# AAD configuration
AAD_CLIENTID="00000000-0000-0000-0000-000000000000"
AAD_CLIENTSECRET="<SECRET>"
AAD_TENANTID="00000000-0000-0000-0000-000000000000"

# Google configuration
GOOGLE_CLIENTID="<GOOGLE_ID>.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="<SECRET>"

# Only for testing - Basic Auth
# If enabled, you need  to use htaccess format for BASIC_AUTH_USERS
# To create more users run `htpasswd -nm username` then copy the result into here. To specify multiple users add a `|` after each string
# BASICAUTH_USERS: "user@example.com:$apr1$jI2jqzEg$MyNJQxhcZFNygXP79xT/p.|"
# BASICAUTH_ENABLED="true"
# Test user: user@example.com, User password: password
# BASICAUTH_USERS='user@example.com:$apr1$jI2jqzEg$MyNJQxhcZFNygXP79xT/p.|'
